certifi==2020.12.5
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
dgl==0.4.1
fire==0.2.0
idna==2.8
joblib==0.14.0
jsonpatch==1.24
jsonpointer==2.0
kiwisolver==1.1.0
matplotlib==3.3.2
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
networkx==2.4
numpy==1.18.1
olefile==0.46
pandas==0.25.1
Pillow==8.0.1
pycparser==2.19
pyOpenSSL==19.1.0
pyparsing==2.4.6
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.2
seaborn==0.11.1
six==1.13.0
sklearn==0.0
termcolor==1.1.0
torch==0.4.1
torchfile==0.1.0
torchnet==0.0.4
torchvision==0.2.1
tornado==6.0.3
tqdm==4.40.2
urllib3==1.25.7
visdom==0.1.8.9
websocket-client==0.57.0
win-inet-pton==1.1.0
wincertstore==0.2
xlrd==1.2.0
